#demo
    .minibox
        border: 4px solid white
        width: 130px
        height: 130px
        background-color: #d07dd8
        padding: 10px
        color: #ffff
        font-size: 14px
    .box3
        position: absolute
        top: 380px
        left: 420px
